spring.datasource.url=jdbc:mysql://localhost:3306/spring_angular_blog?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

jwtSecret=jwtsecret12345jwtsecret12345jwtsecret12345jwtsecret12345
jwtExpirationMs= 86400000
